{{ function display_section(section) }}
<div>
    <h1 class="text-xl font-[500] text-custom-dark dark:text-custom-mediumlight"> {{ section.title }}</h1>
    <div class="flex flex-col px-2 gap-2">
        {{ for item of section.items }}
            {{comp.nav_element({text: item.text, path: item.path})}}
        {{ /for }}
    </div>
</div>
{{ /function }}

{{ comp card {classes:  classes, card: card } }}
    <div class="flex {{ flex }}">
        {{ if home }}
            <div>
                <h1 class="text-xl font-[500] text-custom-dark dark:text-custom-mediumlight"> /Back </h1>
                <div class="flex flex-col px-2 gap-2">
                    {{comp.nav_element({text: "Home", path: "/"})}}
                </div>
            </div>
        {{ /if }}
        {{ for section of sections }}
            {{ display_section(section) }}
        {{ /for }}
    </div>
{{ /comp }}
