{{ layout "layouts/left_nav.vto" }}

{{ set page }}
  <div class="flex flex-col w-full">
    {{ if title }}
      {{ comp card_plain }}
        <article class="prose prose-sm md:prose lg:prose-xl dark:prose-invert">
              <div class="flex justify-between items-center">
                <h1> {{ title }} </h1>
              </div>
            <p> {{ description }} </p>
        </article>
      {{ /comp }}
    <div class="mt-8">
      {{ comp card_plain }}
        {{ if prose }}
          <article class="prose prose-sm md:prose lg:prose-xl dark:prose-invert">
            {{ content |> safe }}
          </article>
        {{ else }}
          {{ content |> safe }}
        {{ /if }}
      {{ /comp }}
    </div>
    {{ else }}
      {{ if prose }}
        {{ comp card_plain }}
          <article class="prose prose-sm md:prose lg:prose-xl dark:prose-invert">
            {{ content |> safe }}
          </article>
        {{ /comp }}
      {{ else }}
        {{ content |> safe }}
      {{ /if }}
    {{ /if }}
  </div>
{{ /set }}
