---
title: "404 - Not Found"
layout: layouts/minimal.vto
index: false
---
<section class="font-mono">
    <h1 class="text-6xl font-bold text-custom-dark dark:text-custom-light">404</h1>
    <p class="mt-4 text-xl text-custom-mediumdark dark:text-custom-mediumlight mb-4">Whatever you was looking for, it's not here, my friendo.</p>
    <a href="/" class="italic text-custom-darkeraccent dark:text-custom-accent hover:text-custom-accent dark:hover:text-custom-darkeraccent active:drop-shadow-lg">
        Return Home
    </a>
</section>
