---
layout: layouts/index.vto
---
<div class="flex flex-col">
    <div class="flex flex-col md:flex-row gap-4 md:gap-0 items-center place-content-around">
        <div class="flex flex-col gap-y-4">
            <h1 class="text-6xl font-[500] text-custom-dark dark:text-custom-light font-title"> Carlos Tocino </h1>
            <h2 class="text-3xl font-[400] text-custom-darkeraccent dark:text-custom-accent font-display">// Charlie Bacon </h2>
            <p class="text-xl font-[200] text-custom-mediumdark dark:text-[#D3D3D3]">Hello there! welcome to my place of the internet. Here you can find info about me, my projects and writings I sometimes do. If you want to take a look, use the navigation below! :)
            </p>
        </div>
        {{ comp.avatar() }}
    </div>
</div>
