---
layout: layouts/minimal_themed.vto
---
{{ function display_section(section) }}
<div>
    <h1 class="text-xl text-custom-mediumdark dark:text-custom-mediumlight"> {{ section.title }}</h1>
    <div class="flex flex-col p-2 gap-2">
        {{ for item of section.items }}
            {{comp.nav_element({text: item.text, path: item.path})}}
        {{ /for }}
    </div>
</div>
{{ /function }}

<div class="flex flex-col gap-y-24">
    <div class="flex flex-col md:flex-row gap-4 md:gap-0 items-center place-content-around">
        <div class="flex flex-col gap-y-4">
            <h1 class="text-6xl font-[500] text-custom-dark dark:text-custom-light font-text"> Carlos Tocino </h1>
            <h2 class="text-3xl font-[400] text-custom-accent font-text">// Charlie Bacon </h2>
            <h3 class="text-lg font-[200] text-custom-mediumdark dark:text-custom-mediumlight font-text">Engineer, Software maleante, FOSS contributor and cara de culo pedo</h2>
        </div>
        {{ comp.avatar() }}
    </div>
    {{ comp card {classes:"w-auto min-w-fit max-w-full h-auto mb-4 font-text"} }}
        <div class="flex gap-2 justify-around">
            {{ for section of sections }}
                {{ display_section(section) }}
            {{ /for }}
        </div>
    {{ /comp }}
</div>
