---
layout: layouts/index.vto
---
<div class="flex flex-col">
    <div class="flex flex-col md:flex-row gap-4 md:gap-0 items-center place-content-around">
        <div class="flex flex-col gap-y-4 font-text">
            <h1 class="text-5xl md:text-6xl font-[500] text-custom-dark dark:text-custom-light"> Carlos Tocino </h1>
            <h2 class="text-3xl md:text-4xl font-[400] text-custom-darkeraccent dark:text-custom-accent">// Charlie Bacon </h2>
            <p class="text-lg md:text-xl font-[200] text-custom-dark dark:text-custom-light">Hello there! welcome to my place of the internet. Here you can find info about me, my projects and writings I sometimes do. If you want to take a look, use the navigation below! :)
            </p>
        </div>
        {{ comp.avatar() }}
    </div>
    {{ comp.walking_avatar() }}
</div>
