---
prose: false
title: Projects
description: Here are a selection of my side (maybe half-cooked) projects. You can check them out through the cards below or directly in my <a href="https://github.com/sharlibeicon" target="_blank">github page</a>.
layout: layouts/section.vto
---
<div class="not-prose flex flex-col gap-4">
    {{ for project of projects }}
        <a href="{{ project.url }}">
        {{ comp card_plain {slim: true, classes: "hover:bg-opacity-10 hover:dark:bg-opacity-10 hover:cursor-pointer"} }}
            <div class="flex space-between gap-2 items-center">
                <div class="flex flex-col gap-2">
                    <h3 class="text-xl font-text text-custom-dark dark:text-custom-light"> {{ project.name }} </h3>
                    <div class="font-mono text-lg italic text-custom-mediumdark dark:text-custom-mediumlight break-all"> {{ project.description}}</div>
                </div>
            </div>
            <ul class="p-0 m-0 inline-flex gap-4 mt-2">
                {{ for tag of project.tags }}
                    <li class="{{ if global_tags[tag] !== undefined }}{{ global_tags[tag].classes }}{{ else }} text-custom-mediumdark dark:text-custom-mediumlight bg-slate-200 dark:bg-neutral-700 {{ /if }} font-mono font-thin text-lg py-[1px] px-5 rounded-full ">
                        {{ if global_tags[tag] !== undefined && global_tags[tag].name }}
                            {{ global_tags[tag].name }}
                        {{ else }}
                            {{ tag }}
                        {{ /if }}
                    </li>
                {{ /for }}
            </ul>
        {{ /comp }}
        </a>
    {{ /for }}
        <a href="https://github.com/sharlibeicon">
        {{ comp card_plain {slim: true, classes: "mt-8 hover:bg-opacity-10 hover:dark:bg-opacity-10 hover:cursor-pointer"} }}
            <div class="flex gap-2 mb-2 text-xl font-text text-custom-dark dark:text-custom-light">
                <h3> More on </h3>
                <svg src="/assets/svg/github.svg" class="h-[1.75rem] w-[1.75rem] fill-current" aria-hidden inline />
            </div>
            <div class="font-mono text-lg italic text-custom-mediumdark dark:text-custom-mediumlight "> You can also check my contributions to the FOSS world! If you have project and you think I'm worthy to contribute to it, reach me out!!</div>
        {{ /comp }}
        </a>
</div>
