---
title: Vinyl
description: Since 2019, I've been collecting vinyl records. It ain't much, but it's honest work.
layout: layouts/section.vto
prose: true
---

{{ if collection }}
    <h2>Setup</h2>
    <p>This is my audio setup, where I like to sit back and spin some records. I sometimes do sessions too, mixing for my family and friends, just for fun.</p>
    <ul>
        <li><b>Monitors</b>: 2x Presonus Eris E5</li>
        <li><b>Turntables</b>: 2x Reloop RP7000 Mk2</li>
        <li><b>Needles</b>: 2x Ortofon Concorde Mk2</li>
        <li><b>Mixer</b>: Pioneer DJM450</li>
    </ul>
    <figure class="">
      <img 
        src="/assets/img/audio-setup.webp" 
        alt="Home setup with canine assistan helping to find a bug" 
        class="max-w-lg h-auto rounded-lg shadow-md block ml-auto mr-auto"
      >
    </figure>
    <h2>Collection</h2>
    <p> This is my collection so far, the list is a 1:1 reflection of my <a href="https://www.discogs.com/user/SharliBeicon/collection">Discogs account</a> which is the tool I use to keep updated the records I own. </p>
    <table class="font-mono text-custom-dark dark:text-custom-light">
        <tr>
            <th>No</th>
            <th>Title</th>
            <th>Artist</th>
            <th>Genre</th>
            <th>Label</th>
        </tr>
        {{ set id = 0 }}
        {{ for vinyl of collection }}
            <tr>
                <td> {{ id += 1}} </td>
                <td> {{ vinyl.title }} </td>
                <td> {{ vinyl.artists[0].name }} </td>
                <td> {{ vinyl.genres[0]}} </td>
                <td> {{ vinyl.labels[0].name}} </td>
            </tr>
        {{ /for }}
    </table>
{{ /if }}
