<div class="p-3 rounded-md relative bg-custom-mediumdark dark:bg-custom-mediumlight shadow-[-5px_7px_10px_0px_rgba(0,0,0,0.2)] transition-all bg-opacity-10 dark:bg-opacity-10 {{ card }}">
  <div class="flex p-1 gap-[7px]">
    <div class="">
      <span class="bg-red-500 inline-block center w-3 h-3 rounded-full"></span>
    </div>
    <div class="circle">
      <span class="bg-yellow-500 inline-block center w-3 h-3 rounded-full"></span>
    </div>
    <div class="circle">
      <span class="bg-green-500 box inline-block center w-3 h-3 rounded-full"></span>
    </div>
  </div>
  <div class="{{ classes }}">
    {{ content }}
  </div>
</div>
