<a
  class="group flex items-center text-custom-mediumdark dark:text-custom-light gap-1 cursor-pointer tracking-widest rounded-md duration-300 hover:gap-2 hover:translate-x-3 active:scale-95 bg-opacity-40 dark:bg-opacity-40"
  href={{ path }}
>
<span class="inline-block">
    {{ text }}
  </span>
  <svg
    class="w-5 h-5 opacity-0 transition-opacity group-hover:opacity-100"
    stroke="currentColor"
    stroke-width="1.5"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5"
    ></path>
  </svg>
</a>
